# Network interfaces
HOST_MEMCACHED=memcached-server
HOST_RABBITMQ=rabbitmq-server
HOST_KEYSTONE=keystone-server
HOST_GLANCE=glance-server
HOST_PLACEMENT_API=placement-api-server
HOST_NOVA=nova-server
HOST_NEUTRON=neutron-server
HOST_HORIZON=horizon-server

# Rabbit MQ
RABBIT_PASS=rabbitmq_password

# Neutron <-> Nova metadata_proxy_shared_secret
METADATA_SECRET=metadata_secret

RABBIT_PASS=rabbitmq_password

# MariaDB Configurations
MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_MYSQL_LOCALHOST_USER=1

# phpMyAdmin Configurations
PMA_HOST=mariadb
PMA_PORT=3306

# Openstack Configurations
OPENSTACK_ADMIN_PROJECT=admin
OPENSTACK_ADMIN_ROLE=admin
OPENSTACK_SERVICE_PROJECT=service
OPENSTACK_DEBUG=true

# Keystone Database Configurations
KEYSTONE_DATABASE_USER=keystone
KEYSTONE_DATABASE_PASSWORD=keystone_database_password
KEYSTONE_DATABASE_SCHEME=keystone
KEYSTONE_DATABASE_HOST=mariadb
KEYSTONE_DATABASE_PORT=3306

# Keystone Admin User Configurations
KEYSTONE_ADMIN_USER=keystone
KEYSTONE_ADMIN_PASS=keystone_admin_password

# Keystone API EndPoint Configurations
KEYSTONE_PUBLIC_ENDPOINT=http://$HOST_KEYSTONE:5000
KEYSTONE_ADMIN_ENDPOINT=http://$HOST_KEYSTONE:5000
KEYSTONE_INTERNAL_ENDPOINT=http://$HOST_KEYSTONE:5000

# Glance Database Configurations
GLANCE_DATABASE_USER=glance
GLANCE_DATABASE_PASSWORD=glance_database_password
GLANCE_DATABASE_SCHEME=glance
GLANCE_DATABASE_HOST=mariadb
GLANCE_DATABASE_PORT=3306

# Glance User Configurations
GLANCE_USER=glance
GLANCE_PASS=glance_password

# Glance API EndPoint Configurations
GLANCE_PUBLIC_ENDPOINT=http://$HOST_GLANCE:9292
GLANCE_ADMIN_ENDPOINT=http://$HOST_GLANCE:9292
GLANCE_INTERNAL_ENDPOINT=http://$HOST_GLANCE:9292

# Placement API Database Configurations
PLACEMENT_API_DATABASE_USER=placement_api
PLACEMENT_API_DATABASE_PASSWORD=placement_api_database_password
PLACEMENT_API_DATABASE_SCHEME=placement_api
PLACEMENT_API_DATABASE_HOST=mariadb
PLACEMENT_API_DATABASE_PORT=3306

# Placement API User Configurations
PLACEMENT_API_USER=placement_api
PLACEMENT_API_PASS=placement_api_password

# Placement API API EndPoint Configurations
PLACEMENT_API_PUBLIC_ENDPOINT=http://$HOST_PLACEMENT_API:8778
PLACEMENT_API_ADMIN_ENDPOINT=http://$HOST_PLACEMENT_API:8778
PLACEMENT_API_INTERNAL_ENDPOINT=http://$HOST_PLACEMENT_API:8778

# Placement Database Configurations
PLACEMENT_DATABASE_USER=placement
PLACEMENT_DATABASE_PASSWORD=placement_database_password
PLACEMENT_DATABASE_SCHEME=placement
PLACEMENT_DATABASE_HOST=mariadb
PLACEMENT_DATABASE_PORT=3306

# Nova Database Configurations
NOVA_DATABASE_USER=nova
NOVA_DATABASE_PASSWORD=nova_database_password
NOVA_DATABASE_SCHEME=nova
NOVA_API_DATABASE_SCHEME=nova_api
NOVA_CELL0_DATABASE_SCHEME=nova_cell0
NOVA_DATABASE_HOST=mariadb
NOVA_DATABASE_PORT=3306

# Nova User Configurations
NOVA_USER=nova
NOVA_PASS=nova_password

# Nova API EndPoint Configurations
NOVA_PUBLIC_ENDPOINT=http://$HOST_NOVA:8774/v2.1
NOVA_ADMIN_ENDPOINT=http://$HOST_NOVA:8774/v2.1
NOVA_INTERNAL_ENDPOINT=http://$HOST_NOVA:8774/v2.1

# Neutron Database Configurations
NEUTRON_DATABASE_USER=neutron
NEUTRON_DATABASE_PASSWORD=neutron_database_password
NEUTRON_DATABASE_SCHEME=neutron
NEUTRON_DATABASE_HOST=mariadb
NEUTRON_DATABASE_PORT=3306

# Neutron User Configurations
NEUTRON_USER=neutron
NEUTRON_PASS=neutron_password

# Neutron API EndPoint Configurations
NEUTRON_PUBLIC_ENDPOINT=http://$HOST_NEUTRON:9696
NEUTRON_ADMIN_ENDPOINT=http://$HOST_NEUTRON:9696
NEUTRON_INTERNAL_ENDPOINT=http://$HOST_NEUTRON:9696

# Region
REGION_ID=42region
