# MariaDB Configurations
MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_MYSQL_LOCALHOST_USER=1

# phpMyAdmin Configurations
PMA_HOST=mariadb
PMA_PORT=3306

# Openstack Configurations
OPENSTACK_ADMIN_PROJECT=admin
OPENSTACK_ADMIN_ROLE=admin
OPENSTACK_DEBUG=true

# Keystone Database Configurations
KEYSTONE_DATABASE_USER=keystone
KEYSTONE_DATABASE_PASSWORD=keystone_database_password
KEYSTONE_DATABASE_SCHEME=keystone
KEYSTONE_DATABASE_HOST=mariadb
KEYSTONE_DATABASE_PORT=3306

# Keystone Admin User Configurations
KEYSTONE_ADMIN_USER=admin
KEYSTONE_ADMIN_PASS=keystone_admin_password

# Keystone API EndPoint Configurations
KEYSTONE_HTTP_SCHEME=http
KEYSTONE_HOST=localhost
KEYSTONE_PORT=5000

# Glance Database Configurations
GLANCE_DATABASE_USER=glance
GLANCE_DATABASE_PASSWORD=glance_database_password
GLANCE_DATABASE_SCHEME=glance
GLANCE_DATABASE_HOST=mariadb
GLANCE_DATABASE_PORT=3306

# Glance User Configurations
GLANCE_USER=glance
GLANCE_PASS=glance_password

# Glance API EndPoint Configurations
GLANCE_HTTP_SCHEME=http
GLANCE_HOST=localhost
GLANCE_PORT=9292

# Nova Database Configurations
NOVA_DATABASE_SCHEME=nova
NOVA_API_DATABASE_SCHEME=nova_api
NOVA_CELL0_DATABASE_SCHEME=nova_cell0

# Region
REGION_ID=42region
